[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'essay_1.blg'
[58] biber-darwin:290> INFO - === Tue Nov 29, 2016, 20:42:33
[92] Biber.pm:351> INFO - Reading 'essay_1.bcf'
[185] Biber.pm:773> INFO - Using all citekeys in bib section 0
[197] Biber.pm:3493> INFO - Processing section 0
[222] Biber.pm:3657> INFO - Looking for bibtex format file 'export.bib' for section 0
[225] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[226] bibtex.pm:1048> INFO - Found BibTeX data source 'export.bib'
[240] Utils.pm:149> WARN - The field 'author' in entry 'CADsoft' cannot be null, deleting it
[240] Utils.pm:149> WARN - The field 'month' in entry 'CADsoft' cannot be null, deleting it
[240] Utils.pm:149> WARN - The field 'year' in entry 'CADsoft' cannot be null, deleting it
[240] Utils.pm:149> WARN - The field 'author' in entry 'RobotBuilder' cannot be null, deleting it
[240] Utils.pm:149> WARN - The field 'month' in entry 'RobotBuilder' cannot be null, deleting it
[241] Utils.pm:149> WARN - The field 'year' in entry 'RobotBuilder' cannot be null, deleting it
[241] Utils.pm:149> WARN - The field 'author' in entry 'RobotSurvey1' cannot be null, deleting it
[241] Utils.pm:149> WARN - The field 'month' in entry 'RobotSurvey1' cannot be null, deleting it
[241] Utils.pm:149> WARN - The field 'year' in entry 'RobotSurvey1' cannot be null, deleting it
[241] Utils.pm:149> WARN - The field 'author' in entry 'RobotSurvey2' cannot be null, deleting it
[242] Utils.pm:149> WARN - The field 'month' in entry 'RobotSurvey2' cannot be null, deleting it
[242] Utils.pm:149> WARN - The field 'year' in entry 'RobotSurvey2' cannot be null, deleting it
[242] Utils.pm:149> WARN - The field 'author' in entry 'AnalysisWithComp' cannot be null, deleting it
[242] Utils.pm:149> WARN - The field 'month' in entry 'AnalysisWithComp' cannot be null, deleting it
[242] Utils.pm:149> WARN - The field 'year' in entry 'AnalysisWithComp' cannot be null, deleting it
[256] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[257] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[261] bbl.pm:526> INFO - Writing 'essay_1.bbl' with encoding 'ascii'
[262] bbl.pm:619> INFO - Output to essay_1.bbl
[263] Biber.pm:108> INFO - WARNINGS: 15
