\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{CADsoft}
\abx@aux@segm{0}{0}{CADsoft}
\abx@aux@cite{QSComps}
\abx@aux@segm{0}{0}{QSComps}
\abx@aux@cite{RobotBuilder}
\abx@aux@segm{0}{0}{RobotBuilder}
\abx@aux@segm{0}{0}{RobotBuilder}
\abx@aux@segm{0}{0}{RobotBuilder}
\abx@aux@cite{RobotSurvey2}
\abx@aux@segm{0}{0}{RobotSurvey2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{AnalysisWithComp}
\abx@aux@segm{0}{0}{AnalysisWithComp}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{QSComps}{none/global/}
\abx@aux@defaultrefcontext{0}{CADsoft}{none/global/}
\abx@aux@defaultrefcontext{0}{RobotBuilder}{none/global/}
\abx@aux@defaultrefcontext{0}{RobotSurvey1}{none/global/}
\abx@aux@defaultrefcontext{0}{RobotSurvey2}{none/global/}
\abx@aux@defaultrefcontext{0}{AnalysisWithComp}{none/global/}
